{
  "name": "nbp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "parcel build index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/chai": "^4.2.15",
    "@types/node": "^14.14.28",
    "parcel-bundler": "^1.12.4",
    "typescript": "^4.1.5"
  },
  "dependencies": {
    "apexcharts": "^3.25.0",
    "chai": "^4.3.0"
  }
}
